spring.application.name=kantastic
spring.datasource.url=jdbc:mariadb://localhost:3306/kantastic
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=kantastic
spring.jpa.generate-ddl=false