spring.application.name=kantastic
spring.datasource.url=jdbc:mariadb://localhost:3306/kantastic
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable DEBUG logging for the web module
logging.level.org.springframework.web=DEBUG

# Enable DEBUG logging for the rest of the application
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.HandlerInterceptor=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG