spring.application.name=kantastic
spring.datasource.url=jdbc:mariadb://localhost:3306/kantastic
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true